{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    /* Bundler mode */
    // "moduleResolution": "bundler",
    "moduleResolution": "node", // 修改为 'node'
    // 允許導入模塊時包含TypeScript文件的擴展名（例如 .ts 或 .tsx）
    // "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    // "noEmit": true,
    // "noEmit": false, // 确保允许生成输出文件
    "jsx": "react-jsx",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  // "include": ["src"]
  "include": ["src/**/*"]
}
